<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Anacoda, MiLoog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Anacoda | MiLoog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="MiLoog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MiLoog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MiLoog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Anacoda</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/anaconda/">
                                <span class="chip bg-color">anaconda</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/course/" class="post-category">
                                course
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-02-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    5.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Anaconda介绍、安装及使用教程"><a href="#Anaconda介绍、安装及使用教程" class="headerlink" title="Anaconda介绍、安装及使用教程"></a>Anaconda介绍、安装及使用教程</h1><h1 id="〇、序"><a href="#〇、序" class="headerlink" title="〇、序"></a>〇、序</h1><p>Python是一种面向对象的解释型计算机程序设计语言，其使用，具有跨平台的特点，可以在Linux、macOS以及Windows系统中搭建环境并使用，其编写的代码在不同平台上运行时，几乎不需要做较大的改动，使用者无不受益于它的便捷性。</p>
<p>此外，Python的强大之处在于它的应用领域范围之广，遍及人工智能、科学计算、Web开发、系统运维、大数据及云计算、金融、游戏开发等。实现其强大功能的前提，就是Python具有数量庞大且功能相对完善的标准库和第三方库。通过对库的引用，能够实现对不同领域业务的开发。然而，正是由于库的数量庞大，对于管理这些库以及对库作及时的维护成为既重要但复杂度又高的事情。</p>
<h1 id="一、什么是Anaconda？"><a href="#一、什么是Anaconda？" class="headerlink" title="一、什么是Anaconda？"></a>一、什么是Anaconda？</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>Anaconda（<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.anaconda.com/download/%23macos">官方网站</a>）就是可以便捷获取包且对包能够进行管理，同时对环境可以统一管理的发行版本。Anaconda包含了conda、Python在内的超过180个科学包及其依赖项。</p>
<h2 id="2-特点"><a href="#2-特点" class="headerlink" title="2. 特点"></a>2. 特点</h2><p>Anaconda具有如下特点：</p>
<ul>
<li>开源</li>
<li>安装过程简单</li>
<li>高性能使用Python和R语言</li>
<li>免费的社区支持</li>
</ul>
<p>其特点的实现主要基于Anaconda拥有的：</p>
<ul>
<li>conda包</li>
<li>环境管理器</li>
<li>1,000+开源库</li>
</ul>
<p>如果日常工作或学习并不必要使用1,000多个库，那么可以考虑安装Miniconda（<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://conda.io/miniconda.html">图形界面下载及命令行安装请戳</a>），这里不过多介绍Miniconda的安装及使用。</p>
<h2 id="3-Anaconda、conda、pip、virtualenv的区别"><a href="#3-Anaconda、conda、pip、virtualenv的区别" class="headerlink" title="3. Anaconda、conda、pip、virtualenv的区别"></a>3. Anaconda、conda、pip、virtualenv的区别</h2><h3 id="①-Anaconda"><a href="#①-Anaconda" class="headerlink" title="① Anaconda"></a>① Anaconda</h3><ul>
<li>Anaconda是一个包含180+的科学包及其依赖项的发行版本。其包含的科学包包括：conda, numpy, scipy, ipython notebook等。</li>
</ul>
<h3 id="②-conda"><a href="#②-conda" class="headerlink" title="② conda"></a>② conda</h3><ul>
<li><p>conda是包及其依赖项和环境的管理工具。</p>
</li>
<li><p>适用语言：Python, R, Ruby, Lua, Scala, Java, JavaScript, C/C++, FORTRAN。</p>
</li>
<li><p>适用平台：Windows, macOS, Linux</p>
</li>
<li><p>用途：</p>
<ol>
<li>快速安装、运行和升级包及其依赖项。</li>
<li>在计算机中便捷地创建、保存、加载和切换环境。</li>
</ol>
<blockquote>
<p>如果你需要的包要求不同版本的Python，你无需切换到不同的环境，因为conda同样是一个环境管理器。仅需要几条命令，你可以创建一个完全独立的环境来运行不同的Python版本，同时继续在你常规的环境中使用你常用的Python版本。——<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://conda.io/docs/">conda官方网站</a></p>
</blockquote>
</li>
<li><p>conda为Python项目而创造，但可适用于上述的多种语言。</p>
</li>
<li><p>conda包和环境管理器包含于Anaconda的所有版本当中。</p>
</li>
</ul>
<h3 id="③-pip"><a href="#③-pip" class="headerlink" title="③ pip"></a>③ pip</h3><ul>
<li>pip是用于安装和管理软件包的包管理器。</li>
<li>pip编写语言：Python。</li>
<li>Python中默认安装的版本：<ul>
<li>Python 2.7.9及后续版本：默认安装，命令为<code>pip</code></li>
<li>Python 3.4及后续版本：默认安装，命令为<code>pip3</code></li>
</ul>
</li>
<li>pip名称的由来：pip采用的是<strong>递归缩写</strong>进行命名的。其名字被普遍认为来源于2处：<ul>
<li>“Pip installs Packages”（“pip安装包”）</li>
<li>“Pip installs Python”（“pip安装Python”）</li>
</ul>
</li>
</ul>
<h3 id="④-virtualenv"><a href="#④-virtualenv" class="headerlink" title="④ virtualenv"></a>④ virtualenv</h3><ul>
<li>virtualenv：用于创建一个<strong>独立的</strong>Python环境的工具。</li>
<li>解决问题：<ol>
<li>当一个程序需要使用Python 2.7版本，而另一个程序需要使用Python 3.6版本，如何同时使用这两个程序？</li>
<li>如果将所有程序都安装在系统下的默认路径，如：<code>/usr/lib/python2.7/site-packages</code>，当不小心升级了本不该升级的程序时，将会对其他的程序造成影响。</li>
<li>如果想要安装程序并在程序运行时对其库或库的版本进行修改，都会导致程序的中断。</li>
<li>在共享主机时，无法在全局<code>site-packages</code>目录中安装包。</li>
</ol>
</li>
<li>virtualenv将会为它自己的安装目录创建一个环境，这并<strong>不与</strong>其他virtualenv环境共享库；同时也可以<strong>选择性</strong>地不连接已安装的全局库。</li>
</ul>
<h3 id="⑤-pip-与-conda-比较"><a href="#⑤-pip-与-conda-比较" class="headerlink" title="⑤ pip 与 conda 比较"></a>⑤ pip 与 conda 比较</h3><h4 id="→-依赖项检查"><a href="#→-依赖项检查" class="headerlink" title="→ 依赖项检查"></a>→ 依赖项检查</h4><ul>
<li>pip：<ul>
<li><strong>不一定</strong>会展示所需其他依赖包。</li>
<li>安装包时<strong>或许</strong>会直接忽略依赖项而安装，仅在结果中提示错误。</li>
</ul>
</li>
<li>conda：<ul>
<li>列出所需其他依赖包。</li>
<li>安装包时自动安装其依赖项。</li>
<li>可以便捷地在包的不同版本中自由切换。</li>
</ul>
</li>
</ul>
<h4 id="→-环境管理"><a href="#→-环境管理" class="headerlink" title="→ 环境管理"></a>→ 环境管理</h4><ul>
<li>pip：维护多个环境难度较大。</li>
<li>conda：比较方便地在不同环境之间进行切换，环境管理较为简单。</li>
</ul>
<h4 id="→-对系统自带Python的影响"><a href="#→-对系统自带Python的影响" class="headerlink" title="→ 对系统自带Python的影响"></a>→ 对系统自带Python的影响</h4><ul>
<li>pip：在系统自带Python中包的**更新/回退版本/卸载将影响其他程序。</li>
<li>conda：不会影响系统自带Python。</li>
</ul>
<h4 id="→-适用语言"><a href="#→-适用语言" class="headerlink" title="→ 适用语言"></a>→ 适用语言</h4><ul>
<li>pip：仅适用于Python。</li>
<li>conda：适用于Python, R, Ruby, Lua, Scala, Java, JavaScript, C/C++, FORTRAN。</li>
</ul>
<h3 id="⑥-conda与pip、virtualenv的关系"><a href="#⑥-conda与pip、virtualenv的关系" class="headerlink" title="⑥ conda与pip、virtualenv的关系"></a>⑥ conda与pip、virtualenv的关系</h3><ul>
<li>conda<strong>结合</strong>了pip和virtualenv的功能。</li>
</ul>
<h1 id="二、Anaconda的适用平台及安装条件"><a href="#二、Anaconda的适用平台及安装条件" class="headerlink" title="二、Anaconda的适用平台及安装条件"></a>二、Anaconda的适用平台及安装条件</h1><h2 id="1-适用平台"><a href="#1-适用平台" class="headerlink" title="1. 适用平台"></a>1. 适用平台</h2><p>Anaconda可以在以下系统平台中安装和使用：</p>
<ul>
<li>Windows</li>
<li>macOS</li>
<li>Linux（x86 / Power8）</li>
</ul>
<h2 id="2-安装条件"><a href="#2-安装条件" class="headerlink" title="2. 安装条件"></a>2. 安装条件</h2><ul>
<li>系统要求：32位或64位系统均可</li>
<li>下载文件大小：约500MB</li>
<li>所需空间大小：3GB空间大小（Miniconda仅需400MB空间即可）</li>
</ul>
<h1 id="三、Anaconda的安装步骤"><a href="#三、Anaconda的安装步骤" class="headerlink" title="三、Anaconda的安装步骤"></a>三、Anaconda的安装步骤</h1><h2 id="1-macOS系统安装Anaconda"><a href="#1-macOS系统安装Anaconda" class="headerlink" title="1. macOS系统安装Anaconda"></a>1. macOS系统安装Anaconda</h2><h3 id="①-图形界面安装"><a href="#①-图形界面安装" class="headerlink" title="① 图形界面安装"></a>① 图形界面安装</h3><ol>
<li>前往<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.anaconda.com/downloads%23macos">官方下载页面</a>下载。有两个版本可供选择：Python 3.6 和 Python 2.7，我下载的是前者。选择版之后点击“64-Bit Graphical Installer”进行下载。</li>
<li>完成下载之后，双击下载文件，在对话框中“Introduction”、“Read Me”、“License”部分可直接点击下一步。</li>
<li>“Destination Select”部分选择“Install for me only”并点击下一步。</li>
</ol>
<ul>
<li><p>注意：若有错误提示信息“You cannot install Anaconda in this location”则重新选择“Install for me only”并点击下一步。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-da83dba37ab007d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/614/format/webp" alt="img"></p>
</li>
</ul>
<ol>
<li><p>“Installation Type”部分，可以点击“Change Install Location”来改变安装位置。标准的安装路径是在用户的家目录下。在这一步我没有改变安装位置。若选择默认安装路径，则直接点击“Install”进行安装。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-853c33240090a086.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/617/format/webp" alt="img"></p>
</li>
<li><p>等待“Installation”部分结束，在“Summary”部分若看到“The installation was completed successfully.”则安装成功，直接点击“Close”关闭对话框。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-50c90bde67c9d082.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/613/format/webp" alt="img"></p>
</li>
<li><p>在mac的Launchpad中可以找到名为“Anaconda-Navigator”的图标，点击打开。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-d99ed6f774ddec09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/294/format/webp" alt="img"></p>
</li>
<li><p>若“Anaconda-Navigator”成功启动，则说明真正成功地安装了Anaconda；如果未成功，请务必仔细检查以上安装步骤。</p>
</li>
</ol>
<ul>
<li><p>“Anaconda-Navigator”中已经包含“Jupyter Notebook”、“Jupyterlab”、“Qtconsole”和“Spyder”。（图中的“Rstudio”是我后来安装的，但它默认出现在“Anaconda-Navigator”的启动界面，只需要点击“Install”便可安装。）</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-df6a5e2562a6e67b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
</li>
</ul>
<ol>
<li>完成安装。</li>
</ol>
<h3 id="②-命令行安装"><a href="#②-命令行安装" class="headerlink" title="② 命令行安装"></a>② 命令行安装</h3><ol>
<li>前往<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.anaconda.com/downloads%23macos">官方下载页面</a>下载。有两个版本可供选择：Python 3.6 和 Python 2.7，我下载的是前者。选择版之后点击“64-Bit Command-Line Installer”进行下载。</li>
<li>完成下载之后，在mac的Launchpad中找到“其他”并打开“终端”。<ul>
<li>安装Python 3.6：<code>bash ~/Downloads/Anaconda3-5.0.1-MacOSX-x86_64.sh</code></li>
<li>安装Python 2.7：<code>bash ~/Downloads/Anaconda2-5.0.1-MacOSX-x86_64.sh</code></li>
</ul>
</li>
</ol>
<ul>
<li>注意：<ol>
<li>首词bash也需要输入，无论是否用的Bash shell。</li>
<li>如果你的下载路径是自定义的，那么把该步骤路径中的<code>~/Downloads</code>替换成你自己的下载路径。</li>
<li>如果你将第1步下载的<code>.sh</code>文件重命名了，那么把该步骤路径中的<code>Anaconda3-5.0.1-MacOSX-x86_64.sh</code>或<code>Anaconda2-5.0.1-MacOSX-x86_64.sh</code>替换成你重命名后的文件名。<ul>
<li>强烈建议：<strong>不要</strong>修改文件名。如果重命名，使用<strong>英文</strong>进行命名。</li>
</ul>
</li>
</ol>
</li>
</ul>
<ol>
<li>安装过程中，看到提示“In order to continue the installation process, please review the license agreement.”（“请浏览许可证协议以便继续安装。”），点击“Enter”查看“许可证协议”。</li>
<li>在“许可证协议”界面将屏幕滚动至底，输入“yes”表示同意许可证协议内容。然后进行下一步。</li>
<li>安装过程中，提示“Press Enter to confirm the location, Press CTRL-C to cancel the installation or specify an alternate installation directory.”（“按回车键确认安装路径，按’CTRL-C’取消安装或者指定安装目录。”）如果接受默认安装路径，则会显示“PREFIX=/home/<user>/anaconda&lt;2 or 3&gt;”并且继续安装。安装过程大约需要几分钟的时间。</user></li>
</ol>
<ul>
<li>建议：直接接受默认安装路径。</li>
</ul>
<ol>
<li>安装器若提示“Do you wish the installer to prepend the Anaconda install location to PATH in your /home/<user>/.bash_profile ?”（“你希望安装器添加Anaconda安装路径在<code>/home/&lt;user&gt;/.bash_profile</code>文件中吗？”），建议输入“yes”。</user></li>
</ol>
<ul>
<li>注意：<ol>
<li>路径<code>/home/&lt;user&gt;/.bash_profile</code>中“<user>”即进入到家目录后你的目录名。</user></li>
<li>如果输入“no”，则需要手动添加路径。添加<code>export PATH="/&lt;path to anaconda&gt;/bin:$PATH"</code>在“.bashrc”或者“.bash_profile”中。其中，“<path to="" anaconda="">”替换为你真实的Anaconda安装路径。</path></li>
</ol>
</li>
</ul>
<ol>
<li><p>当看到“Thank you for installing Anaconda!”则说明已经成功完成安装。</p>
</li>
<li><p>关闭终端，然后再打开终端以使安装后的Anaconda启动。</p>
</li>
<li><p>验证安装结果。可选用以下任意一种方法：</p>
<ol>
<li><p>在终端中输入命令<code>condal list</code>，如果Anaconda被成功安装，则会显示已经安装的包名和版本号。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-052918d74378f380.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/894/format/webp" alt="img"></p>
</li>
<li><p>在终端中输入<code>python</code>。这条命令将会启动Python交互界面，如果Anaconda被成功安装并且可以运行，则将会在Python版本号的右边显示“Anaconda custom (64-bit)”。退出Python交互界面则输入<code>exit()</code>或<code>quit()</code>即可。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-be37817b78a2bef3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
</li>
<li><p>在终端中输入<code>anaconda-navigator</code>。如果Anaconda被成功安装，则Anaconda Navigator的图形界面将会被启动。</p>
</li>
</ol>
</li>
</ol>
<h2 id="2-Windows系统安装Anaconda"><a href="#2-Windows系统安装Anaconda" class="headerlink" title="2. Windows系统安装Anaconda"></a>2. Windows系统安装Anaconda</h2><ol>
<li>前往<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://docs.anaconda.com/anaconda/install/windows">官方下载页面</a>下载。有两个版本可供选择：Python 3.6 和 Python 2.7，选择版之后根据自己操作系统的情况点击“64-Bit Graphical Installer”或“32-Bit Graphical Installer”进行下载。</li>
<li>完成下载之后，双击下载文件，启动安装程序。</li>
</ol>
<ul>
<li>注意：<ol>
<li>如果在安装过程中遇到任何问题，那么暂时地关闭杀毒软件，并在安装程序完成之后再打开。</li>
<li>如果在安装时选择了“为所有用户安装”，则卸载Anaconda然后重新安装，只为“我这个用户”安装。</li>
</ol>
</li>
</ul>
<ol>
<li>选择“Next”。</li>
<li>阅读许可证协议条款，然后勾选“I Agree”并进行下一步。</li>
<li>除非是以管理员身份为所有用户安装，否则仅勾选“Just Me”并点击“Next”。</li>
<li>在“Choose Install Location”界面中选择安装Anaconda的目标路径，然后点击“Next”。</li>
</ol>
<ul>
<li><p>注意：</p>
<ol>
<li><p>目标路径中<strong>不能</strong>含有<strong>空格</strong>，同时不能是“unicode”编码。</p>
</li>
<li><p>除非被要求以管理员权限安装，否则不要以管理员身份安装。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-e96c612ccb7b33b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/990/format/webp" alt="img"></p>
</li>
</ol>
</li>
</ul>
<ol>
<li><p>在“Advanced Installation Options”中<strong>不要</strong>勾选“Add Anaconda to my PATH environment variable.”（“添加Anaconda至我的环境变量。”）。因为如果勾选，则将会影响其他程序的使用。如果使用Anaconda，则通过打开Anaconda Navigator或者在开始菜单中的“Anaconda Prompt”（类似macOS中的“终端”）中进行使用。</p>
<p>除非你打算使用多个版本的Anaconda或者多个版本的Python，否则便勾选“Register Anaconda as my default Python 3.6”。</p>
<p>然后点击“Install”开始安装。如果想要查看安装细节，则可以点击“Show Details”。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-a621039fb2be3b40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/986/format/webp" alt="img"></p>
</li>
<li><p>点击“Next”。</p>
</li>
<li><p>进入“Thanks for installing Anaconda!”界面则意味着安装成功，点击“Finish”完成安装。</p>
</li>
</ol>
<ul>
<li><p>注意：如果你不想了解“Anaconda云”和“Anaconda支持”，则可以</p>
<p>不勾选</p>
<p>“Learn more about Anaconda Cloud”和“Learn more about Anaconda Support”。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-1dc25adbbaa08295.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/982/format/webp" alt="img"></p>
</li>
</ul>
<ol>
<li>验证安装结果。可选以下任意方法：<ol>
<li>“开始 → Anaconda3（64-bit）→ Anaconda Navigator”，若可以成功启动Anaconda Navigator则说明安装成功。</li>
<li>“开始 → Anaconda3（64-bit）→ 右键点击Anaconda Prompt → 以管理员身份运行”，在Anaconda Prompt中输入<code>conda list</code>，可以查看已经安装的包名和版本号。若结果可以正常显示，则说明安装成功。</li>
</ol>
</li>
</ol>
<h2 id="3-Linux系统安装Anaconda"><a href="#3-Linux系统安装Anaconda" class="headerlink" title="3. Linux系统安装Anaconda"></a>3. Linux系统安装Anaconda</h2><ol>
<li>前往<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.anaconda.com/download/%23linux">官方下载页面</a>下载。有两个版本可供选择：Python 3.6 和 Python 2.7。</li>
<li>启动终端，在终端中输入命令<code>md5sum /path/filename</code>或<code>sha256sum /path/filename</code></li>
</ol>
<ul>
<li>注意：将该步骤命令中的<code>/path/filename</code>替换为文件的实际下载路径和文件名。其中，path是路径，filename为文件名。</li>
<li>强烈建议：<ol>
<li>路径和文件名中不要出现空格或其他特殊字符。</li>
<li>路径和文件名最好以英文命名，不要以中文或其他特殊字符命名。</li>
</ol>
</li>
</ul>
<ol>
<li>根据Python版本的不同有选择性地在终端输入命令：<ul>
<li>Python 3.6：<code>bash ~/Downloads/Anaconda3-5.0.1-Linux-x86_64.sh</code></li>
<li>Python 2.7：<code>bash ~/Downloads/Anaconda2-5.0.1-Linux-x86_64.sh</code></li>
</ul>
</li>
</ol>
<ul>
<li>注意：<ol>
<li>首词bash也需要输入，无论是否用的Bash shell。</li>
<li>如果你的下载路径是自定义的，那么把该步骤路径中的<code>~/Downloads</code>替换成你自己的下载路径。</li>
<li>除非被要求使用root权限，否则均选择“Install Anaconda as a user”。</li>
</ol>
</li>
</ul>
<ol>
<li>安装过程中，看到提示“In order to continue the installation process, please review the license agreement.”（“请浏览许可证协议以便继续安装。”），点击“Enter”查看“许可证协议”。</li>
<li>在“许可证协议”界面将屏幕滚动至底，输入“yes”表示同意许可证协议内容。然后进行下一步。</li>
<li>安装过程中，提示“Press Enter to accept the default install location, CTRL-C to cancel the installation or specify an alternate installation directory.”（“按回车键确认安装路径，按’CTRL-C’取消安装或者指定安装目录。”）如果接受默认安装路径，则会显示“PREFIX=/home/<user>/anaconda&lt;2 or 3&gt;”并且继续安装。安装过程大约需要几分钟的时间。</user></li>
</ol>
<ul>
<li>建议：直接接受默认安装路径。</li>
</ul>
<ol>
<li>安装器若提示“Do you wish the installer to prepend the Anaconda&lt;2 or 3&gt; install location to PATH in your /home/<user>/.bashrc ?”（“你希望安装器添加Anaconda安装路径在<code>/home/&lt;user&gt;/.bashrc</code>文件中吗？”），建议输入“yes”。</user></li>
</ol>
<ul>
<li>注意：<ol>
<li>路径<code>/home/&lt;user&gt;/.bash_rc</code>中“<user>”即进入到家目录后你的目录名。</user></li>
<li>如果输入“no”，则需要手动添加路径，否则conda将无法正常运行。</li>
</ol>
</li>
</ul>
<ol>
<li>当看到“Thank you for installing Anaconda&lt;2 or 3&gt;!”则说明已经成功完成安装。</li>
<li>关闭终端，然后再打开终端以使安装后的Anaconda启动。或者直接在终端中输入<code>source ~/.bashrc</code>也可完成启动。</li>
<li>验证安装结果。可选用以下任意一种方法：<ol>
<li>在终端中输入命令<code>condal list</code>，如果Anaconda被成功安装，则会显示已经安装的包名和版本号。</li>
<li>在终端中输入<code>python</code>。这条命令将会启动Python交互界面，如果Anaconda被成功安装并且可以运行，则将会在Python版本号的右边显示“Anaconda custom (64-bit)”。退出Python交互界面则输入<code>exit()</code>或<code>quit()</code>即可。</li>
<li>在终端中输入<code>anaconda-navigator</code>。如果Anaconda被成功安装，则Anaconda Navigator将会被启动。</li>
</ol>
</li>
</ol>
<h1 id="四、管理conda"><a href="#四、管理conda" class="headerlink" title="四、管理conda"></a>四、管理conda</h1><h2 id="0-写在前面"><a href="#0-写在前面" class="headerlink" title="0. 写在前面"></a>0. 写在前面</h2><p>接下来均是以命令行模式进行介绍，Windows用户请打开“Anaconda Prompt”；macOS和Linux用户请打开“Terminal”（“终端”）进行操作。</p>
<h2 id="1-验证conda已被安装"><a href="#1-验证conda已被安装" class="headerlink" title="1. 验证conda已被安装"></a>1. 验证conda已被安装</h2><pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">conda --version<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>终端上将会以<code>conda 版本号</code>的形式显示当前安装conda的版本号。如：<code>conda 3.11.0</code></p>
<ul>
<li>注意：如果出现错误信息，则需核实是否出现以下情况：<ol>
<li>使用的用户是否是安装Anaconda时的账户。</li>
<li>是否在安装Anaconda之后重启了终端。</li>
</ol>
</li>
</ul>
<h2 id="2-更新conda至最新版本"><a href="#2-更新conda至最新版本" class="headerlink" title="2. 更新conda至最新版本"></a>2. 更新conda至最新版本</h2><pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">conda update conda<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>执行命令后，conda将会对版本进行比较并列出可以升级的版本。同时，也会告知用户其他相关包也会升级到相应版本。</p>
<p>当较新的版本可以用于升级时，终端会显示<code>Proceed ([y]/n)?</code>，此时输入<code>y</code>即可进行升级。</p>
<h2 id="3-查看conda帮助信息"><a href="#3-查看conda帮助信息" class="headerlink" title="3. 查看conda帮助信息"></a>3. 查看conda帮助信息</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">conda --help<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或</p>
<pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">conda -h<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="4-卸载conda"><a href="#4-卸载conda" class="headerlink" title="4. 卸载conda"></a>4. 卸载conda</h2><h3 id="①-Linux-或-macOS"><a href="#①-Linux-或-macOS" class="headerlink" title="① Linux 或 macOS"></a>① Linux 或 macOS</h3><pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">rm -rf ~/anaconda2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或</p>
<pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">rm -rf ~/anaconda3<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>即删除Anaconda的安装目录。根据安装的Anaconda版本选择相应的卸载命令。</p>
<h3 id="②-Windows"><a href="#②-Windows" class="headerlink" title="② Windows"></a>② Windows</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css">控制面板 → 添加或删除程序 → 选择“Python X.X <span class="token punctuation">(</span>Anaconda<span class="token punctuation">)</span>” → 点击“删除程序”<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>注意：<ol>
<li>Python X.X：即Python的版本，如：Python 3.6。</li>
<li>Windows 10的删除有所不同。</li>
</ol>
</li>
</ul>
<h1 id="五、管理环境"><a href="#五、管理环境" class="headerlink" title="五、管理环境"></a>五、管理环境</h1><h2 id="0-写在前面-1"><a href="#0-写在前面-1" class="headerlink" title="0. 写在前面"></a>0. 写在前面</h2><p>接下来均是以命令行模式进行介绍，Windows用户请打开“Anaconda Prompt”；macOS和Linux用户请打开“Terminal”（“终端”）进行操作。</p>
<h2 id="1-创建新环境"><a href="#1-创建新环境" class="headerlink" title="1. 创建新环境"></a>1. 创建新环境</h2><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">conda create --name <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>env_name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>package_names</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>注意：<ul>
<li><code>&lt;env_name&gt;</code>即创建的环境名。建议以英文命名，且不加空格，名称两边不加尖括号“&lt;&gt;”。</li>
<li><code>&lt;package_names&gt;</code>即安装在环境中的包名。名称两边不加尖括号“&lt;&gt;”。<ol>
<li>如果要安装指定的版本号，则只需要在包名后面以<code>=</code>和版本号的形式执行。如：<code>conda create --name python2 python=2.7</code>，即创建一个名为“python2”的环境，环境中安装版本为2.7的python。</li>
<li>如果要在新创建的环境中创建多个包，则直接在<code>&lt;package_names&gt;</code>后以<strong>空格</strong>隔开，添加多个包名即可。如：<code>conda create -n python3 python=3.5 numpy pandas</code>，即创建一个名为“python3”的环境，环境中安装版本为3.5的python，同时也安装了numpy和pandas。</li>
</ol>
</li>
<li><code>--name</code>同样可以替换为<code>-n</code>。</li>
</ul>
</li>
<li>提示：默认情况下，新创建的环境将会被保存在<code>/Users/&lt;user_name&gt;/anaconda3/env</code>目录下，其中，<code>&lt;user_name&gt;</code>为当前用户的用户名。</li>
</ul>
<h2 id="2-切换环境"><a href="#2-切换环境" class="headerlink" title="2. 切换环境"></a>2. 切换环境</h2><h3 id="①-Linux-或-macOS-1"><a href="#①-Linux-或-macOS-1" class="headerlink" title="① Linux 或 macOS"></a>① Linux 或 macOS</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">source activate &lt;env_name&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="②-Windows-1"><a href="#②-Windows-1" class="headerlink" title="② Windows"></a>② Windows</h3><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">activate <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>env_name</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="③-提示"><a href="#③-提示" class="headerlink" title="③ 提示"></a>③ 提示</h3><ol>
<li>如果创建环境后安装Python时没有指定Python的版本，那么将会安装与Anaconda版本相同的Python版本，即如果安装Anaconda第2版，则会自动安装Python 2.x；如果安装Anaconda第3版，则会自动安装Python 3.x。</li>
<li>当成功切换环境之后，在该行行首将以“(env_name)”或“[env_name]”开头。其中，“env_name”为切换到的环境名。如：在macOS系统中执行<code>source active python2</code>，即切换至名为“python2”的环境，则行首将会以(python2)开头。</li>
</ol>
<h2 id="3-退出环境至root"><a href="#3-退出环境至root" class="headerlink" title="3. 退出环境至root"></a>3. 退出环境至root</h2><h3 id="①-Linux-或-macOS-2"><a href="#①-Linux-或-macOS-2" class="headerlink" title="① Linux 或 macOS"></a>① Linux 或 macOS</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">source deactivate<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="②-Windows-2"><a href="#②-Windows-2" class="headerlink" title="② Windows"></a>② Windows</h3><pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">deactivate<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="③-提示-1"><a href="#③-提示-1" class="headerlink" title="③ 提示"></a>③ 提示</h3><p>当执行退出当前环境，回到root环境命令后，原本行首以“(env_name)”或“[env_name]”开头的字符将不再显示。</p>
<h2 id="4-显示已创建环境"><a href="#4-显示已创建环境" class="headerlink" title="4. 显示已创建环境"></a>4. 显示已创建环境</h2><pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">conda info --envs<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或</p>
<pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">conda info -e<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">conda env list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><p>例如：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-536867ff49eb7f4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1168/format/webp" alt="img"></p>
</li>
</ul>
<p>结果中星号“*”所在行即为当前所在环境。macOS系统中默认创建的环境名为“base”。</p>
<h2 id="5-复制环境"><a href="#5-复制环境" class="headerlink" title="5. 复制环境"></a>5. 复制环境</h2><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">conda create --name <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>new_env_name</span><span class="token punctuation">&gt;</span></span> --clone <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>copied_env_name</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>注意：<ol>
<li><code>&lt;copied_env_name&gt;</code>即为被复制/克隆环境名。环境名两边不加尖括号“&lt;&gt;”。</li>
<li><code>&lt;new_env_name&gt;</code>即为复制之后新环境的名称。环境名两边不加尖括号“&lt;&gt;”。</li>
<li>如：<code>conda create --name py2 --clone python2</code>，即为克隆名为“python2”的环境，克隆后的新环境名为“py2”。此时，环境中将同时存在“python2”和“py2”环境，且两个环境的配置相同。</li>
</ol>
</li>
</ul>
<h2 id="6-删除环境"><a href="#6-删除环境" class="headerlink" title="6. 删除环境"></a>6. 删除环境</h2><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">conda remove --name &lt;env_name&gt; --all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>注意：<code>&lt;env_name&gt;</code>为被删除环境的名称。环境名两边不加尖括号“&lt;&gt;”。</li>
</ul>
<h1 id="六、管理包"><a href="#六、管理包" class="headerlink" title="六、管理包"></a>六、管理包</h1><h2 id="1-查找可供安装的包版本"><a href="#1-查找可供安装的包版本" class="headerlink" title="1. 查找可供安装的包版本"></a>1. 查找可供安装的包版本</h2><h3 id="①-精确查找"><a href="#①-精确查找" class="headerlink" title="① 精确查找"></a>① 精确查找</h3><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">conda search --full-name <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>package_full_name</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>注意：<ol>
<li><code>--full-name</code>为精确查找的参数。</li>
<li><code>&lt;package_full_name&gt;</code>是被查找包的<strong>全名</strong>。包名两边不加尖括号“&lt;&gt;”。</li>
</ol>
</li>
<li>例如：<code>conda search --full-name python</code>即查找全名为“python”的包有哪些版本可供安装。</li>
</ul>
<h3 id="②-模糊查找"><a href="#②-模糊查找" class="headerlink" title="② 模糊查找"></a>② 模糊查找</h3><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">conda search <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>注意：<code>&lt;text&gt;</code>是查找含有<strong>此字段</strong>的包名。此字段两边不加尖括号“&lt;&gt;”。</li>
<li>例如：<code>conda search py</code>即查找含有“py”字段的包，有哪些版本可供安装。</li>
</ul>
<h2 id="2-获取当前环境中已安装的包信息"><a href="#2-获取当前环境中已安装的包信息" class="headerlink" title="2. 获取当前环境中已安装的包信息"></a>2. 获取当前环境中已安装的包信息</h2><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">conda list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>执行上述命令后将在终端显示当前环境已安装包的包名及其版本号。</p>
<h2 id="3-安装包"><a href="#3-安装包" class="headerlink" title="3. 安装包"></a>3. 安装包</h2><h3 id="①-在指定环境中安装包"><a href="#①-在指定环境中安装包" class="headerlink" title="① 在指定环境中安装包"></a>① 在指定环境中安装包</h3><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">conda install --name <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>env_name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>package_name</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>注意：<ol>
<li><code>&lt;env_name&gt;</code>即将包安装的指定环境名。环境名两边不加尖括号“&lt;&gt;”。</li>
<li><code>&lt;package_name&gt;</code>即要安装的包名。包名两边不加尖括号“&lt;&gt;”。</li>
</ol>
</li>
<li>例如：<code>conda install --name python2 pandas</code>即在名为“python2”的环境中安装pandas包。</li>
</ul>
<h3 id="②-在当前环境中安装包"><a href="#②-在当前环境中安装包" class="headerlink" title="② 在当前环境中安装包"></a>② 在当前环境中安装包</h3><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">conda install <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>package_name</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>注意：<ol>
<li><code>&lt;package_name&gt;</code>即要安装的包名。包名两边不加尖括号“&lt;&gt;”。</li>
<li>执行命令后在当前环境中安装包。</li>
</ol>
</li>
<li>例如：<code>conda install pandas</code>即在当前环境中安装pandas包。</li>
</ul>
<h3 id="③-使用pip安装包"><a href="#③-使用pip安装包" class="headerlink" title="③ 使用pip安装包"></a>③ 使用pip安装包</h3><h4 id="→-使用场景"><a href="#→-使用场景" class="headerlink" title="→ 使用场景"></a>→ 使用场景</h4><p>当使用<code>conda install</code>无法进行安装时，可以使用pip进行安装。例如：see包。</p>
<h4 id="→-命令"><a href="#→-命令" class="headerlink" title="→ 命令"></a>→ 命令</h4><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">pip install <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>package_name</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>注意：<package_name>为指定安装包的名称。包名两边不加尖括号“&lt;&gt;”。</package_name></li>
<li>如：<code>pip install see</code>即安装see包。</li>
</ul>
<h4 id="→-注意"><a href="#→-注意" class="headerlink" title="→ 注意"></a>→ 注意</h4><ol>
<li>pip只是包管理器，无法对环境进行管理。因此如果想在指定环境中使用pip进行安装包，则需要先切换到指定环境中，再使用pip命令安装包。</li>
<li>pip无法更新python，因为pip并不将python视为包。</li>
<li>pip可以安装一些conda无法安装的包；conda也可以安装一些pip无法安装的包。因此当使用一种命令无法安装包时，可以尝试用另一种命令。</li>
</ol>
<h3 id="④-从Anaconda-org安装包"><a href="#④-从Anaconda-org安装包" class="headerlink" title="④ 从Anaconda.org安装包"></a>④ 从Anaconda.org安装包</h3><h4 id="→-使用场景-1"><a href="#→-使用场景-1" class="headerlink" title="→ 使用场景"></a>→ 使用场景</h4><p>当使用<code>conda install</code>无法进行安装时，可以考虑从Anaconda.org中获取安装包的命令，并进行安装。</p>
<h4 id="→-注意-1"><a href="#→-注意-1" class="headerlink" title="→ 注意"></a>→ 注意</h4><ol>
<li><p>从Anaconda.org安装包时，无需注册。</p>
</li>
<li><p>在<strong>当前环境</strong>中安装来自于Anaconda.org的包时，需要通过输入要安装的包在Anaconda.org中的路径作为获取途径（channel）。查询路径的方式如下：</p>
<ol>
<li><p>在浏览器中输入：<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://anaconda.org">http://anaconda.org</a>，或直接点击<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://anaconda.org">Anaconda.org</a></p>
</li>
<li><p>在新页面“Anaconda Cloud”的上方搜索框中输入要安装的包名，然后点击右边“放大镜”标志。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-cd47636a24d4c531.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
</li>
<li><p>搜索结果中有数以千计的包可供选择，此时点击“Downloads”可根据下载量进行排序，最上面的为下载最多的包。（图中以搜索bottleneck包为例）</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-3bbe1caef732a702.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
</li>
<li><p>选择满足需求的包或下载量最多的包，点击包名。</p>
</li>
<li><p>复制“To install this package with conda run:”下方的命令，并粘贴在终端中执行。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5101171-424cd0f31a4ffa9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
</li>
<li><p>完成安装。</p>
</li>
</ol>
</li>
</ol>
<h2 id="4-卸载包"><a href="#4-卸载包" class="headerlink" title="4. 卸载包"></a>4. 卸载包</h2><h3 id="①-卸载指定环境中的包"><a href="#①-卸载指定环境中的包" class="headerlink" title="① 卸载指定环境中的包"></a>① 卸载指定环境中的包</h3><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">conda remove --name <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>env_name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>package_name</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>注意：<ol>
<li><code>&lt;env_name&gt;</code>即卸载包所在指定环境的名称。环境名两边不加尖括号“&lt;&gt;”。</li>
<li><code>&lt;package_name&gt;</code>即要卸载包的名称。包名两边不加尖括号“&lt;&gt;”。</li>
</ol>
</li>
<li>例如：<code>conda remove --name python2 pandas</code>即卸载名为“python2”中的pandas包。</li>
</ul>
<h3 id="②-卸载当前环境中的包"><a href="#②-卸载当前环境中的包" class="headerlink" title="② 卸载当前环境中的包"></a>② 卸载当前环境中的包</h3><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">conda remove &lt;package_name&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>注意：<ol>
<li><code>&lt;package_name&gt;</code>即要卸载包的名称。包名两边不加尖括号“&lt;&gt;”。</li>
<li>执行命令后即在当前环境中卸载指定包。</li>
</ol>
</li>
<li>例如：<code>conda remove pandas</code>即在当前环境中卸载pandas包。</li>
</ul>
<h2 id="5-更新包"><a href="#5-更新包" class="headerlink" title="5. 更新包"></a>5. 更新包</h2><h3 id="①-更新所有包"><a href="#①-更新所有包" class="headerlink" title="① 更新所有包"></a>① 更新所有包</h3><pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">conda update --all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或</p>
<pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">conda upgrade --all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>建议：在安装Anaconda之后执行上述命令更新Anaconda中的所有包至最新版本，便于使用。</li>
</ul>
<h3 id="②-更新指定包"><a href="#②-更新指定包" class="headerlink" title="② 更新指定包"></a>② 更新指定包</h3><pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">conda update <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>package_name</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">conda upgrade <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>package_name</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>注意：<ol>
<li><code>&lt;package_name&gt;</code>为指定更新的包名。包名两边不加尖括号“&lt;&gt;”。</li>
<li>更新多个指定包，则包名以<strong>空格</strong>隔开，向后排列。如：<code>conda update pandas numpy matplotlib</code>即更新pandas、numpy、matplotlib包。</li>
</ol>
</li>
</ul>
<h1 id="七、参考资料"><a href="#七、参考资料" class="headerlink" title="七、参考资料"></a>七、参考资料</h1><ol>
<li>知乎“初学python者自学anaconda的正确姿势是什么？？”<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.zhihu.com/question/58033789/answer/254673663?utm_source=wechat_session&amp;utm_medium=social">猴子的回答</a></li>
<li><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://docs.anaconda.com/_downloads/Anaconda-Starter-Guide-Cheat-Sheet.pdf">Anaconda Cheat Sheet</a></li>
<li><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.anaconda.com/download/%23macos">Anaconda官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://conda.io/docs/">conda官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://en.wikipedia.org/wiki/Pip_(package_manager)%23External_links">pip维基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://pip.pypa.io/en/stable/">pip官方网站</a></li>
<li>YouTube视频：<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://www.youtube.com/watch?v=RXLRIHaabaI">Pip vs Conda: Differences and Comparisons</a></li>
<li><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://virtualenv.pypa.io/en/stable/">virtualenv官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://docs.anaconda.com/anaconda/install/mac-os%23macos-graphical-install">macOS系统安装Anaconda的官方教程</a></li>
<li><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://docs.anaconda.com/anaconda/install/windows">Windows系统安装Anaconda的官方教程</a></li>
<li><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://docs.anaconda.com/anaconda/install/linux">Linux系统安装Anaconda的官方教程</a></li>
<li><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://conda.io/docs/user-guide/getting-started.html%23managing-conda">Conda Official User Guide</a></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">kanglu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/02/14/anacoda/">http://example.com/2021/02/14/anacoda/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">kanglu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/anaconda/">
                                    <span class="chip bg-color">anaconda</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/02/14/tensorflow/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="tensorflow">
                        
                        <span class="card-title">tensorflow</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/tensorflow/">
                        <span class="chip bg-color">tensorflow</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/14/hexo-yu-fa-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="hexo语法">
                        
                        <span class="card-title">hexo语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            kanglu
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">kanglu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhukanglu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:347177856@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=347177856" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 347177856" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
